<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* general styling */
            :root {
            --smaller: .75;
            }

            * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }

            html, body {
            height: 100%;
            margin: 0;
            }

            body {
            align-items: center;
            background-color: #ffd54f;
            display: flex;
            font-family: -apple-system, 
                BlinkMacSystemFont, 
                "Segoe UI", 
                Roboto, 
                Oxygen-Sans, 
                Ubuntu, 
                Cantarell, 
                "Helvetica Neue", 
                sans-serif;
            }

            .container {
            color: #333;
            margin: 0 auto;
            text-align: center;
            }

            h1 {
            font-weight: normal;
            letter-spacing: .125rem;
            text-transform: uppercase;
            }

            li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
            }

            li span {
            display: block;
            font-size: 4.5rem;
            }

            .emoji1 {
            display: none;
            padding: 1rem;
            }

            .emoji2 {
            display: block;
            padding: 1rem;
            }

            .emoji2 span {
            font-size: 4rem;
            padding: 0 .5rem;
            }

            @media all and (max-width: 768px) {
            h1 {
                font-size: calc(1.5rem * var(--smaller));
            }
            
            li {
                font-size: calc(1.125rem * var(--smaller));
            }
            
            li span {
                font-size: calc(3.375rem * var(--smaller));
            }
            }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="headline">Countdown to my birthday</h1>
        <div id="countdown">
          <ul>
            <li><span id="days">0</span>days</li>
            <li><span id="hours">0</span>Hours</li>
            <li><span id="minutes">0</span>Minutes</li>
            <li><span id="seconds">0</span>Seconds</li>
          </ul>
        </div>
        <div id="content" class="emoji1">
          <span>🥳</span>
          <span>🎉</span>
          <span>🎂</span>
        </div>
      </div>

      <script src="countdown.js"></script>
</body>
</html>
